%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen}
\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Table of Contents}
 \tableofcontents[currentsection]
 \end{frame}
}


\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
% \usecolortheme{beaver}
% \usecolortheme{beetle}
% \usecolortheme{crane}
\usecolortheme{dolphin}
% \usecolortheme{dove}
% \usecolortheme{fly}
% \usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{tabularx}
    \newcolumntype{L}{>{\hsize=.5\hsize}X}
\usepackage{fontawesome}
\usepackage[english]{babel}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{subcaption}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lesson 1]{Programming with Mindstorms EV3} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{Lesson 1}
\author{Rafael Figueiredo Prudencio} % Your name
\institute[UNICAMP] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Universidade Estadual de Campinas \\ % Your institution for the title page
\medskip
\textit{rafael.prudencio@gmail.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% \begin{frame}
% \frametitle{Overview} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Course Overview} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{What to expect from this course?}
\begin{columns}[c]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item A thorough introduction to programming with the LEGO Mindstorms EV3. 
            
            \item Even though it will be necessary to design and build your own robots for future lessons, we will begin by cementing our knowledge of programming fundamentals
            
            \item By the end of this course, you're expected know how to program any robot using any available sensor to solve any given challenge
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{center}
            \includegraphics[width=0.7\textwidth]{images/robot.png}
        \end{center}
    \end{column}
\end{columns}
\end{frame}

\subsection{Lesson Overview}
\begin{frame}{Lesson Overview}
    \begin{enumerate}
        \item Learn how to read sensor data and use it for debugging with \textbf{Port View} 
        \item Understand the different \textbf{Action Blocks} that can be used with the motors and use them in different modes
        \item Learn how to use the \textbf{Touch Sensor} to change the control flow of your program and understand the meaning of its states.
    \end{enumerate}
\end{frame}
% \begin{frame}
% \frametitle{What to expect from this course?}
%     \item Learn how to use multiple sensors independently 
%     \item Combine sensor information to create robust solutions
%     \item Tackle new challenges with ease
% \end{frame}

% -----------------------------------------------
\section{Port View}
\subsection{What is it?}
\begin{frame}
\frametitle{What is Port View?}
\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item Port View is a powerful tool to read sensor data 
            \item Used to help program more accurately
            \item Helpful debugging tool
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{center}
            \includegraphics[width=0.7\textwidth]{images/port_view/port_view.png}
        \end{center}
    \end{column}
\end{columns}
\end{frame}

\subsection{How to use it}
\begin{frame}
\frametitle{What do you see?}
\begin{columns}
    \begin{column}{0.5\textwidth}
            \begin{alertblock}{A}
            Port Number
            \end{alertblock}
 
            \begin{block}{B}
            \{Sensor\textbackslash Motor\}-\{Mode\}
            \end{block}
            \begin{exampleblock}{C}
            Select in what mode you wish to read sensor data
            \end{exampleblock}
            {
            \definecolor{dark_yellow}{RGB}{255,192,0}
            \setbeamercolor{block title}{bg=dark_yellow, fg=white}
            \begin{block}{D}
                Value. You can reset the value by exiting and then returning to Port View
            \end{block}
            }
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{center}
            \includegraphics[width=0.95\textwidth]{images/port_view/port_view_labels.png}
        \end{center}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Port View in the IDE}
    Port View is also accessible through the Mindstorms programming environment. 
    
    Look at the bottom-right corner of your screens.
    
    \begin{center}
        \includegraphics[]{images/port_view/port_view_ide.png}
    \end{center}
\end{frame}

\begin{frame}{Things to think about}
    How do you think Port View might be helpful for programming?
    
    \begin{itemize}
        \item If you want to move your robot from point A to point B, how many rotations should you use?
        \item How would you go about turning the robot 90 degrees?
        \item Let's say you built a robot that follows a red line but it doesn't seem to work, how do you know if it actually thinks it's seeing a red line?
    \end{itemize}

\end{frame}

%------------------------------------------------
\section{Moving Forward}
\subsection{Moving Blocks}
\begin{frame}
\frametitle{Move Steering Block}
\begin{center}
    \includegraphics[width=0.9\textwidth]{images/move/move_steering_block_labeled.png}    
\end{center}
\end{frame}

\begin{frame}
\frametitle{Moving Forward and Backwards}
\begin{center}
    \includegraphics[width=0.8\textwidth]{images/move/motor_power.pdf}    
\end{center}
\end{frame}

\begin{frame}
\frametitle{Moving Forward Variations}
\begin{enumerate}
    \item The Move Tank Block is equivalent to Move Steering, except that it gives you a finer control of how much power to give to each motor
    \begin{center}
            \includegraphics[]{images/move/move_tank.png}
    \end{center}
    \item The Move Large Motor Block allows you to control individual motors
    \begin{center}
        \includegraphics[]{images/move/move_large_motor.png}
    \end{center}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Moving Forward Modes}
    \begin{block}{Degrees vs. Rotations}
        The \textbf{On for Rotations} mode is exactly the same as the \textbf{On for Degrees} mode, but uses a different unit of rotation
    \end{block}
    \begin{table}
        \begin{tabular}{l l}
        \toprule
        \textbf{Rotations} & \textbf{Degrees}\\
        \midrule
        1 & 360 \\
        2 & 720 \\
        0.5 & 180 \\
        1.25 & 450 \\
        \bottomrule
        \end{tabular}
        \caption{Degrees versus rotations equivalence table}
    \end{table}
\end{frame}

\begin{frame}
\frametitle{Moving Forward Modes}
    \begin{alertblock}{On and Off}
        The \textbf{On} and \textbf{Off} modes are meant to be used in conjunction. The \textbf{On} mode moves the motors until there is another motor block with the \textbf{Off} mode.
    \end{alertblock}

    \begin{center}
        \includegraphics[width=0.8\textwidth]{images/move/move_on_and_off.png}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{Program File Structure}
    After every class your work will be revised to verify its completeness and correctness. \\\hphantom{}
    
    In order to make this process easier, we need to organize our files properly. \\\hphantom{}
    
    Every time you see the \faFileArchiveO~ icon, it means you should create a new \textbf{Project}. When you see the \faFileCodeO~icon, you should create a new \textbf{Program}. \\\hphantom{}
    \begin{center}
        \includegraphics[width=0.9
        \textwidth]{images/file_structure.png}
    \end{center}
    
    \begin{table}[]
        \centering
        \begin{tabular}{c c}
            \faFileArchiveO & lesson1 \\
            \faFileCodeO & move\_forward\_3seconds \\
            \faFileCodeO & move\_challenge\_time \\
        \end{tabular}
    \end{table}
\end{frame}


\subsection{Moving Challenge}
\begin{frame}{Moving Challenge}
    \begin{block}{Challenge}
    Move your robot forward from start to finish \textbf{(1)} and then back to start \textbf{(2)}. \faClockO~25 min. 
    \end{block}

    \faFileArchiveO~lesson1
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{enumerate}
                \item Using mode \textbf{Seconds} with maximum speed \faFileCodeO~move\_challenge\_seconds
                \item Using mode \textbf{Degrees} with maximum speed
                \faFileCodeO~move\_challenge\_degrees
                \item Using mode \textbf{Rotations} with maximum speed
                \faFileCodeO~move\_challenge\_rotations
            \end{enumerate}
        \end{column}
        \begin{column}{0.5\textwidth}
        \begin{center}
            \includegraphics[width=0.7\textwidth]{images/move/move_straight_challenge.png}
        \end{center}
        \end{column}

    \end{columns}
\end{frame}

\begin{frame}{Moving Challenge}
    \begin{exampleblock}{Solution}
    Use one \textbf{Move Steering Block} with steer set to  $0$ and power set to $100$, followed by a \textbf{Move Steering Block} with steer set to  $0$ and power set to $-100$. The difference between each program is the \textbf{Mode} and \textbf{Duration/Distance} which have to be tuned accordingly.
    \end{exampleblock}
    \begin{itemize}
        \item How many of you thought of using Port View?
        \item How does motor affect your solutions for each mode?
        \item Does wheel size matter?
        \item Does battery level matter?
    \end{itemize}
    \begin{center}
        \includegraphics[width=\textwidth]{images/move/move_challenge_solution.png}
    \end{center}
\end{frame}

\section{Touch Sensor}
\subsection{What are sensors?}
\begin{frame}{What are sensors?}
Sensors allow us to measure and collect data about our surroundings
We will be working with the following sensors:
\begin{enumerate}
    \item \textbf{Touch} Measures contact with a surface
    \item \textbf{Color} Measures the color or intensity of light
    \item \textbf{Ultrasonic} Measures the distance to an object in front of it through sound waves 
    \item \textbf{Gyroscope} Measures rotational motion
    \item \textbf{Infrared} Can be used in different modes to measure distance to objects or signals from the \textbf{Remote Infrared Beacon}
\end{enumerate}

\begin{figure}[htp]
\centering
    \captionsetup[subfigure]{labelformat=empty}   \begin{subfigure}[1]{0.23\linewidth} \centering
     \includegraphics[width=\textwidth]{images/sensors/touch.png}\hfill
     \caption{Touch}
   \end{subfigure}
   \begin{subfigure}{0.23\linewidth} \centering
     \includegraphics[width=\linewidth]{images/sensors/color.png}\hfill
     \caption{Color}
   \end{subfigure}
   \begin{subfigure}{0.23\linewidth} \centering
     \includegraphics[width=\textwidth]{images/sensors/ultrasonic.png}\hfill
     \caption{Ultrasonic}
   \end{subfigure}
   \begin{subfigure}{0.23\linewidth} \centering
     \includegraphics[width=\textwidth]{images/sensors/gyro.png}\hfill
     \caption{Gyroscope}
   \end{subfigure}
\end{figure}
\end{frame}

\subsection{Touch Sensor Blocks}
\begin{frame}{Touch Sensor}
    The \textbf{Touch Sensor} has two different modes: \textbf{Compare} and \textbf{Measure}. 
    
    In Measure mode, it outputs its state \textbf{Released}, \textbf{Pressed}, or \textbf{Bumped} as an integer in the range $[0,2]$. 
    
    In Compare mode, it outputs \textbf{True} or \textbf{False} depending on whether the current state is equal to the state chosen for comparison.
    
    \begin{figure}
        \centering
        \includegraphics{images/touch/touch_sensor_data.png}
        \caption{Touch Sensor Block}
    \end{figure}
\end{frame}

\begin{frame}{Touch Sensor}
    Using the raw sensor output from the Touch Sensor can be useful in many cases, but since we haven't talked about wiring blocks yet, we'll stick with \textbf{Control Blocks} that make use of the Touch Sensor.
    
    One of these blocks is the \textbf{Wait On Touch Block}. This block can be used in \textbf{Compare} mode and \textbf{Change} mode. 
    
    Compare mode is analogous to the sensor block's compare mode. 
    
    Change mode outputs \textbf{True} whenever there is a change in the state of the sensor and \textbf{False} otherwise.
    
    \begin{figure}
        \centering
        \includegraphics[height=.38\textheight]{images/touch/wait_on_touch.png}
        \caption{Wait On Touch Block}
    \end{figure}
\end{frame}

\begin{frame}{Understanding Touch Sensor States}
Let's go through the states that Touch Sensor goes through it's pressed and released twice.
\begin{table}[]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabularx}{\linewidth}{|c|L|c|c|c|}
         \hline
         \textbf{Step} & \textbf{Action} & \textbf{Pressed} & \textbf{Released} & \textbf{Bumped} \\\hline
         1 & Button starts released & False & True & False\\\hline
         2 & Button is pressed in & True & False & False \\\hline
         3 & Button is released & False & True & True \\\hline
         4 & Button is still released, and the program tests the Touch Sensor again & False & True & False \\\hline
         5 & Button is pressed a second time & True & False & False \\\hline
         6 & Button is held in, and the program tests the Touch Sensor again & True & False & False \\\hline
         7 & Button is released & False & True & True \\\hline
    \end{tabularx}
    }
    \caption{State transitions for Touch Sensor}
\end{table}
\end{frame}

\subsection{Challenge}
\begin{frame}{Touch Sensor Challenge}
    \begin{block}{Challenge 1}
    Program your robot to move straight and immediately halt when you tap the sensor with your finger \faClockO~10 min.
    
    \faFileCodeO~ touch\_and\_stop
    \end{block}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \onslide<2->
            \begin{alertblock}{Tips}
            Can you measure how many rotations you need to move before the touch sensor is pressed?
            
            What do the \textbf{Motor On} and \textbf{Motor Off} modes do?
            \end{alertblock}
        \end{column}
        \begin{column}{0.55\textwidth}
            \onslide<1->
            \begin{figure}
                \centering
                \includegraphics[height=0.5\textwidth]{images/touch/touch_challenge_1.png}
                \caption{Touch and stop challenge}
            \end{figure}        
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Touch Sensor Challenge}
    \begin{exampleblock}{Solution}
        Use one \textbf{Move Steering Block} with mode set to \textbf{On}. Connect the block to a \textbf{Wait On Touch Block} set to either mode \textbf{Change} or \textbf{Compare} with comparison set to state \textbf{Pressed}. Finally, add a \textbf{Move Steering Block} with mode set to \textbf{Off} to stop the robot.
    \end{exampleblock}
    
    \begin{figure}
        \centering
        \includegraphics[height=0.17\textheight]{images/touch/touch_challenge_1_solution_compare.png}
        \caption{\textbf{Wait on Touch} in \textbf{Compare} mode}
    \end{figure}

    \begin{figure}
        \centering
        \includegraphics[height=0.17\textheight]{images/touch/touch_challenge_1_solution_change.png}
        \caption{\textbf{Wait on Touch} in \textbf{Change} mode}
    \end{figure}
    
\end{frame}

\begin{frame}{Touch Sensor Challenge}
    \begin{block}{Challenge 2}
    Program your robot to move until it hits the edge of a wall, then back up and turn left 90 degrees. \faClockO~25 min.
    
    \faFileCodeO~touch\_and\_turn
    \end{block}
    
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \onslide<2->
            \begin{alertblock}{Tips}
             What tools can help you make more accurate turns?
            \end{alertblock}
        \end{column}
        \begin{column}{0.55\textwidth}
            \onslide<1->
            \begin{figure}
                \centering
                \includegraphics[height=0.65\textwidth]{images/touch/touch_challenge_2.png}
                \caption{Touch and turn challenge}
            \end{figure}        
        \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}{Touch Sensor Challenge}
    \begin{exampleblock}{Solution}
    Use one \textbf{Move Steering Block} with mode set to \textbf{On}. Connect the block to a \textbf{Wait On Touch Block} set to either mode \textbf{Change} or \textbf{Compare} with comparison set to state \textbf{Pressed}. Add a \textbf{Move Steering Block} with mode set to any finite distance or duration and \textbf{Negative Power} to move backwards. Finally, add \textbf{Move Steering Block} tuned to make a 90 degree turn.
    \end{exampleblock}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/touch/touch_challenge_2_solution.png}
        \caption{Touch and turn challenge solution}
    \end{figure}  
\end{frame}
%------------------------------------------------

% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Citation}
% An example of the \verb|\cite| command to cite within the presentation:\\~

% This statement requires citation \cite{p1}.
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{p1} John Smith (2012)
% \newblock Title of the publication
% \newblock \emph{Journal Name} 12(3), 45 -- 678.
% \end{thebibliography}
% }
% \end{frame}

%----------------------------------------------------------------------------------------

\end{document}